# Fajrant

./: .classpath  .project  pom.xml
src/main/java/data/: EnglishWord.java  EnglishWordBegginer.java
src/main/java/main/: Fajrant.java
src/main/java/sites/: English.java
src/main/java/sql/: Connect.java
src/main/java/upload/: UploadLesson.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: english.css  index.css
src/main/webapp/sites/: NewFile.jsp  english.xhtml
